{
  "name": "PRIME Coach — Warm-Up & Recovery",
  "short_name": "PRIME",
  "description": "Build per-client warm-ups, mobility, and cooldowns, then coach the session with a guided timer. Works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0E14",
  "theme_color": "#12141C",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
